use my_app;

/*------------------------ create ------------------------*/

drop table if exists loans;
drop table if exists users;

drop table if exists mentors_skills;
drop table if exists mentors;
drop table if exists skills;

drop table if exists rooms_services;
drop table if exists rooms;
drop table if exists services;


drop table if exists licences_products;
drop table if exists licences;
drop table if exists products;


drop table if exists equipments_categories;
drop table if exists equipments;
drop table if exists categories;

/*users*/

/* admin_status: "user" || "admin" */

create table users(
    id              int             auto_increment not null,
    email           varchar(50)     not null unique,
    password        varchar(255)    not null,
    admin_status    varchar(50)     not null,
    image           mediumtext      ,
    primary key (id),
    fulltext (email)
);

/*loans*/

create table loans(
    id              int             auto_increment not null,
    start_time      datetime        not null,
    end_time        datetime        not null,
    returned        datetime        ,
    user_id         int             not null,
    item_type       varchar(50)     not null,
    item_id         int             not null,
    primary key (id),
    foreign key loans_user_key(user_id) references users(id)
);

/*mentors*/

create table mentors(
    id              int             auto_increment not null,
    email           varchar(50)     not null unique,
    first_name      varchar(50)     not null,
    last_name       varchar(50)     not null,
    description     varchar(255)    ,
    image           mediumtext      not null,
    created         datetime        ,
    modified        datetime        ,
    deleted         datetime        ,
    primary key (id),
    fulltext (email, first_name, last_name, description)
);

drop trigger if exists mentors_created_setter;
create trigger mentors_created_setter before insert on mentors
    for each ROW
        set new.created = now(), new.modified = now();

drop trigger if exists mentors_modified_setter;
create trigger mentors_modified_setter before update on mentors
    for each ROW
        set new.modified = now();

create table skills(
    id              int             auto_increment not null,
    name            varchar(50)     not null unique,
    description     varchar(255)    ,
    primary key (id),
    fulltext (name, description)
);

create table mentors_skills(
    mentor_id       int             not null,
    skill_id        int             not null,
    primary key (mentor_id, skill_id),
    foreign key mentors_skills_mentor_key(mentor_id) references mentors(id),
    foreign key mentors_skills_skill_key(skill_id) references skills(id)
);

drop procedure if exists mentors_report;
delimiter //
create procedure mentors_report(start datetime, end datetime, sort_field tinytext, sort_dir tinytext)
begin
	set @query = concat('
        select 
            m.email as "email", 
            timestampdiff(HOUR, if(l.start_time > "', start ,'", l.start_time, "', start ,'"), if(ifnull(l.returned, now()) < "', end ,'", ifnull(l.returned, now()), "', end,'")) as "hours_loaned", 
            count(m.id) as "times_loaned"
        from 
            loans as l 
            inner join mentors m on l.item_id = m.id
        where 
            l.item_type like "mentors" and 
            l.start_time <= "', end ,'" and l.end_time >= "', start ,'"
        group by m.id
        order by ', sort_field ,' ', sort_dir
    );
    
    PREPARE stmt FROM @query;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
end//
delimiter ;


/*rooms*/

create table rooms(
    id              int             auto_increment not null,
    name            varchar(50)     not null unique,
    description     varchar(255)    ,
    image           mediumtext      not null,
    created         datetime        ,
    modified        datetime        ,
    deleted         datetime        ,
    primary key (id),
    fulltext (name, description)
);

drop trigger if exists rooms_created_setter;
create trigger rooms_created_setter before insert on rooms
    for each ROW
        set new.created = now(), new.modified = now();

drop trigger if exists rooms_modified_setter;
create trigger rooms_modified_setter before update on rooms
    for each ROW
        set new.modified = now();

create table services(
    id              int             auto_increment not null,
    name            varchar(50)     not null unique,
    description     varchar(255)    ,
    primary key (id),
    fulltext (name, description)
);

create table rooms_services(
    room_id         int             not null,
    service_id      int             not null,
    primary key (room_id, service_id),
    foreign key rooms_services_room_key(room_id) references rooms(id),
    foreign key rooms_services_service_key(service_id) references services(id)
);

/*licences*/

create table licences(
    id              int             auto_increment not null,
    name            varchar(50)     not null,
    key_text        varchar(50)     not null,
    description     varchar(255)    ,
    image           mediumtext      not null,
	start_time      datetime        not null,
    end_time        datetime        ,
    created         datetime        ,
    modified        datetime        ,
    deleted         datetime        ,
    primary key (id),
    fulltext (name, description)
);

drop trigger if exists licences_created_setter;
create trigger licences_created_setter before insert on licences
    for each ROW
        set new.created = now(), new.modified = now();

drop trigger if exists licences_modified_setter;
create trigger licences_modified_setter before update on licences
    for each ROW
        set new.modified = now();

create table products(
    id              int             auto_increment not null,
    name            varchar(50)     not null,
    platform        varchar(50)     not null,
    description     varchar(255)    ,
    primary key (id),
    fulltext (name, platform, description),
    unique (name, platform)
);

create table licences_products(
    licence_id       int            not null,
    product_id       int            not null,
    primary key (licence_id, product_id),
    foreign key licences_products_licence_key(licence_id) references licences(id),
    foreign key licences_products_product_key(product_id) references products(id)
);

drop procedure if exists licences_report;
delimiter //
create procedure licences_report(start datetime, end datetime)
begin
	set @query = concat('
        SELECT
            products.name AS product,
            products.platform AS platform,
            licences.key_text AS licence,
            CASE WHEN licences.end_time IS NOT NULL AND licences.end_time <= "', end, '"
                THEN 1
                ELSE 0
            END AS expired,
            COUNT(CASE WHEN licences_loans.start_time <= "', end, '" AND (licences_loans.returned >= "', start, '" OR licences_loans.returned IS NULL)
                    THEN 1
                    ELSE NULL
                END) AS uses
        FROM licences_products
            INNER JOIN licences ON licences_products.licence_id = licences.id
            INNER JOIN products ON licences_products.product_id = products.id
            LEFT  JOIN (SELECT * FROM loans WHERE loans.item_type = "licences") AS licences_loans
                ON licences.id = licences_loans.item_id
        GROUP BY product, platform, licence
        ORDER BY product, platform'
    );
    
    PREPARE stmt FROM @query;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
end//
delimiter ;

/*equipments*/

create table equipments(
    id              int             auto_increment not null,
    name            varchar(50)     not null,
    description     varchar(255)    ,
    image           mediumtext      not null,
    created         datetime        ,
    modified        datetime        ,
    deleted         datetime        ,
    primary key (id),
    fulltext (name, description)
);

drop trigger if exists equipments_created_setter;
create trigger equipments_created_setter before insert on equipments
    for each ROW
        set new.created = now(), new.modified = now();

drop trigger if exists equipments_modified_setter;
create trigger equipments_modified_setter before update on equipments
    for each ROW
        set new.modified = now();

create table categories(
    id              int             auto_increment not null,
    name            varchar(50)     not null unique,
    description     varchar(255)    ,
    hourly_rate      float(4,2)      ,
    primary key (id),
    fulltext (name, description)
);

create table equipments_categories(
    equipment_id    int             not null,
    category_id     int             not null,
    primary key (equipment_id, category_id),
    foreign key equipments_categories_equipment_key(equipment_id) references equipments(id),
    foreign key equipments_categories_category_key(category_id) references categories(id)
);

drop procedure if exists equipments_report;
delimiter //
create procedure equipments_report(start datetime, end datetime, sort_field tinytext, sort_dir tinytext)
begin
    set @query =concat('
	select c.name as "Category", nloans.nloaned as "Loans", nlate.late as "Late loans", nlate.hlate as "Overtime fee"
	from 
		equipments e,
        equipments_categories ec,
        categories c left join 
		(
			select c.name as cat, count(e.id) as late,timestampdiff(HOUR, l.end_time, ifnull(l.returned, "', start ,'")) as hlate
			from loans l, equipments e, equipments_categories ec, categories c
			where e.id = ec.equipment_id
				and c.id = ec.category_id
				and e.id = l.item_id
				and l.item_type like "equipments" 
				and l.end_time <= "', start ,'"
				and returned is null
                group by c.name
        ) as nlate on c.name = nlate.cat
       left join (
			select c.name as cat, count(e.id) as nloaned
			from loans as l inner join equipments e on l.item_id = e.id, categories c, equipments_categories ec
			where 
				e.id = ec.equipment_id
				and c.id = ec.category_id 
				and l.item_type like "equipments" 
                and l.start_time >= "', start ,'"
                and l.end_time <= "', end ,'"
                group by c.name
        ) as nloans on c.name = nloans.cat
		where 
			e.id = ec.equipment_id 
            and c.id = ec.category_id
            group by c.name
            order by ', sort_field ,' ', sort_dir);

    PREPARE stmt FROM @query;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
			
end//
delimiter ;

/*------------------------ insert ------------------------*/

/*users*/

/*password = 'password'*/

/*loans*/

/*mentors & skills*/

/*rooms & services*/

/*equipments & categories*/

/*licenses & products*/

